<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmuzainiCMS.BLL\AlmuzainiCMS.BLL.csproj" />
    <ProjectReference Include="..\AlmuzainiCMS.DAL\AlmuzainiCMS.DAL.csproj" />
    <ProjectReference Include="..\AlmuzainiCMS.DataBaseContext\AlmuzainiCMS.DataBaseContext.csproj" />
    <ProjectReference Include="..\AlmuzainiCMS.Models\AlmuzainiCMS.Models.csproj" />
    <ProjectReference Include="..\AlmuzainiCMS\AlmuzainiCMS.csproj" />
  </ItemGroup>

</Project>
