# ALmuzaini-6

./: .gitignore
AlmuzainiCMS/: AlmuzainiCMS.sln
AlmuzainiCMS/AlMuzainiCMS.API/: AlMuzainiCMS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AlmuzainiCMS/AlMuzainiCMS.API/Controllers/: AboutController.cs  BranchController.cs  ContactUsController.cs  HomeController.cs  NewsController.cs  PromotionController.cs  ServicesController.cs  WeatherForecastController.cs
AlmuzainiCMS/AlMuzainiCMS.API/Models/: APIServiceResponse.cs  HomeContentModel.cs  LatestNews.cs  Product.cs
AlmuzainiCMS/AlMuzainiCMS.API/Properties/: launchSettings.json
AlmuzainiCMS/AlmuzainiCMS/: AlmuzainiCMS.csproj  Program.cs  appsettings.json
AlmuzainiCMS/AlmuzainiCMS.BLL/: AlmuzainiCMS.BLL.csproj
AlmuzainiCMS/AlmuzainiCMS.BLL/BLL/: ApplicationPageManager.cs  BranchManager.cs  ChairmanMessageManager.cs  CompanyHistoryManager.cs  ContactUsManager.cs  CorporateSocialResponsibilityManager.cs  CurrencySyncManager.cs  ForeignCurrencyManager.cs  HomeManager.cs  KoiskManager.cs  MissionVisionValuesManager.cs  NewsManager.cs  NewsPageManager.cs  PromotionsManager.cs  RemittancesManager.cs  UserCreateManager.cs  ValueAddedBenifitsManager.cs
AlmuzainiCMS/AlmuzainiCMS.BLL/Interface/: IApplicationPageManager.cs  IBranchManager.cs  IChairmanMessageManager.cs  ICompanyHistoryManager.cs  IContactUsManager.cs  ICorporateSocialResponsibilityManager.cs  ICurrencySyncManager.cs  IForeignCurrencyManager.cs  IHomeManager.cs  IKoiskManager.cs  IMissionVisionValuesManager.cs  INewsManager.cs  INewsPageManager.cs  IPromotionsManager.cs  IRemittancesManager.cs  IUserCreateManager.cs  IValueAddedBenifitsManager.cs
AlmuzainiCMS/AlmuzainiCMS.DAL/: AlmuzainiCMS.DAL.csproj  IUserCreateManager.cs
AlmuzainiCMS/AlmuzainiCMS.DAL/DAL/: ApplicationPageRepository.cs  BranchRepository.cs  ChairmanMessageRepository.cs  CompanyHistoryRepository.cs  ContactUsRepository.cs  CorporateSocialResponsibilityRepository.cs  ForeignCurrencyRepository.cs  HomeRepository.cs  KoiskRepository.cs  MissionVisionValuesRepository.cs  NewsPageRepository.cs  NewsRepository.cs  PromotionRepository.cs  RemittancesRepository.cs  ValueAddedBenifitsRepository.cs
AlmuzainiCMS/AlmuzainiCMS.DAL/Interface/: IApplicationPageRepository.cs  IBranchRepository.cs  IChairmanMessageRepository.cs  ICompanyHistoryRepository.cs  IContactUsRepository.cs  ICorporateSocialResponsibilityRepository.cs  IForeignCurrencyRepository.cs  IHomeRepository.cs  IKoiskRepository.cs  IMissionVisionValuesRepository.cs  INewsPageRepository.cs  INewsRepository.cs  IPromotionRepository.cs  IRemittancesRepository.cs  IValueAddedBenifitsRepository.cs
AlmuzainiCMS/AlmuzainiCMS.DataBaseContext/: AlmuzainiCMS.DataBaseContext.csproj
AlmuzainiCMS/AlmuzainiCMS.DataBaseContext/DataBaseContext/: ProjectDbContext.cs
AlmuzainiCMS/AlmuzainiCMS.DataBaseContext/Migrations/: 20230620204249_InitialCreate.Designer.cs  20230620204249_InitialCreate.cs  20230623192217_2nd.Designer.cs  20230623192217_2nd.cs  20230710140831_error solve.Designer.cs  20230710140831_error solve.cs  20230804141141_ADD_MODEL_CURRENCY_MODEL.Designer.cs  20230804141141_ADD_MODEL_CURRENCY_MODEL.cs  20230804142243_ADD_SEED_DATA_CurrencyCode.Designer.cs  20230804142243_ADD_SEED_DATA_CurrencyCode.cs  20230804174649_ALTER_MODEL_CurrencyRate.Designer.cs  20230804174649_ALTER_MODEL_CurrencyRate.cs  20230806142649_ADD_MODEL_RequestId.Designer.cs  20230806142649_ADD_MODEL_RequestId.cs  20230808185915_ADD_MODEL_GetTRate.Designer.cs  20230808185915_ADD_MODEL_GetTRate.cs  20230809165544_speling mistake og root class.Designer.cs  20230809165544_speling mistake og root class.cs  20230813185113_NewsModelAdded.Designer.cs  20230813185113_NewsModelAdded.cs  20230813205158_NewsModelUpdated.Designer.cs  20230813205158_NewsModelUpdated.cs  20230820171242_ALTER_MODEL_CurrencyCode.Designer.cs  20230820171242_ALTER_MODEL_CurrencyCode.cs  20230821194400_CompanyHistoryAdded.Designer.cs  20230821194400_CompanyHistoryAdded.cs  20230821194534_CompanyHistoryAddedv.Designer.cs  (+68 more)
AlmuzainiCMS/AlmuzainiCMS.Models/: AlmuzainiCMS.Models.csproj
AlmuzainiCMS/AlmuzainiCMS/Controllers/: AboutController.cs  BranchAPIController.cs  BranchesController.cs  ContactUsController.cs  CurrencyController.cs  CurrencyRateController.cs  HomeController.cs  LoginController.cs  NewsController.cs  PromotionsController.cs  ServicesController.cs
AlmuzainiCMS/AlmuzainiCMS/Controllers/API/: AboutAPIController.cs  BranchAPIController.cs  ContactUsAPIController.cs  CurrencyRateController.cs  HomeAPIController.cs  NewsController.cs  PromotionAPIController.cs  ServicesAPIController.cs
AlmuzainiCMS/AlmuzainiCMS/Mapper/: AutoMapper.cs
AlmuzainiCMS/AlmuzainiCMS/Models/: APIServiceResponse.cs  ErrorViewModel.cs  FileUpload.cs  LatestBranchVM.cs  LatestHomeMiddleSlideVM.cs  LatestNewsVM.cs  LatestVideoUrlVM.cs  MultipleFileUploadVM.cs  NewsVM.cs  VideoFileUploadVM.cs
AlmuzainiCMS/AlmuzainiCMS/Models/LoginVM/: UsersInfoVM.cs
AlmuzainiCMS/AlmuzainiCMS/Properties/: launchSettings.json
AlmuzainiCMS/AlmuzainiCMS/Views/: _ViewImports.cshtml
AlmuzainiCMS/AlmuzainiCMS/Views/About/: ChairmansMessage.cshtml  CompanyHistory.cshtml  CorporateSocialResponsibility.cshtml  MissionVisionValues.cshtml
AlmuzainiCMS/AlmuzainiCMS/Views/Branches/: Branches.cshtml  Koisk.cshtml
AlmuzainiCMS/AlmuzainiCMS/Views/ContactUs/: Index.cshtml
AlmuzainiCMS/AlmuzainiCMS/Views/Currency/: AddCurrencyCode.cshtml  Currency.cshtml  Index.cshtml  RequestIdPostAPI.cshtml  RequestSetupAPI.cshtml
AlmuzainiCMS/AlmuzainiCMS/Views/Home/: Home.cshtml  Index.cshtml  UserLogin.cshtml
AlmuzainiCMS/AlmuzainiCMS/Views/Login/: Index.cshtml
AlmuzainiCMS/AlmuzainiCMS/Views/News/: Index.cshtml
AlmuzainiCMS/AlmuzainiCMS/Views/Promotions/: Index.cshtml
AlmuzainiCMS/AlmuzainiCMS/Views/Services/: Applications.cshtml  Corporate.cshtml  ForeignCurrency.cshtml  Remittances.cshtml  ValueAddedBenifits.cshtml
AlmuzainiCMS/AlmuzainiCMS/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
(+54 files in other folders)
