<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmuzainiCMS.DAL\AlmuzainiCMS.DAL.csproj" />
    <ProjectReference Include="..\AlmuzainiCMS.Models\AlmuzainiCMS.Models.csproj" />
  </ItemGroup>

</Project>
